user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 1024;
}

http {

	# Include Additional Config && Virtual-Host Files
	include /etc/nginx/conf.d/*;
	include /etc/nginx/sites-enabled/*;

}
