user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/conf.d/*; # Include Additional Config Files
  include /etc/nginx/sites-enabled/*; # Include Virtual Host Files
}
