# ------------------------------------------------------------
#
#==--  cava.lol
#
server {
	listen 80;
	listen 443 ssl http2;
	listen [::]:80;
	listen [::]:443 ssl http2;
	server_name ~^(?<subdomain>\w+\.)?cava\.lol$;
	if ($scheme != "https") {
		return 301 https://${host}${request_uri};  # Force request-upgrade from HTTP(80) to HTTPS(443)
	}
	ssl_certificate "/etc/letsencrypt/live/mcavallo.com/fullchain.pem";
	ssl_certificate_key "/etc/letsencrypt/live/mcavallo.com/privkey.pem";
	ssl_trusted_certificate "/etc/letsencrypt/live/mcavallo.com/chain.pem";
	location / {
		if ($http_user_agent ~* "^curl") {
			return 302 https://sync.mcavallo.com;  # curl -ssL cava.lol | bash
		}
		if ($http_user_agent !~* "^curl") {
			return 302 https://${subdomain}mcavallo.com${request_uri};
		}
	}
	include "/etc/nginx/nginx_error_locations.conf";
}


# ------------------------------------------------------------
### Enable NGINX host
#
# DN="cava.lol"; NG="/etc/nginx/sites-available/${DN}.nginx"; echo "" > ${NG}; vi ${NG}; ln -sf ${NG} /etc/nginx/sites-enabled/${DN}; reload_nginx;
#
#
# ------------------------------------------------------------
### Create LetsEncrypt Certs
#
# DN1="mcavallo.com"; DN2="cava.lol"; certbot --server https://acme-v02.api.letsencrypt.org/directory -d ${DN1} -d *.${DN1} -d ${DN2} -d *.${DN2} --manual --preferred-challenges dns-01 certonly;
#
#
# ------------------------------------------------------------
### Rebuild NGINX host (to undo any changes certbot made)
#
# DN="cava.lol"; NG="/etc/nginx/sites-available/${DN}.nginx"; echo "" > ${NG}; vi ${NG}; ln -sf ${NG} /etc/nginx/sites-enabled/${DN}; reload_nginx;
#
#
# ------------------------------------------------------------
### Remove Domain & Revoke Certificate(s)
###   |--> Deletes NGINX Files & Symlinks
###   |--> Deletes LetsEncrypt Files
###   |--> Revokes Certificate thru LetsEncrypt (Invalidates the certificate on the Certificate-Authority's end)
#
# FQDN="cava.lol"; certbot revoke --cert-path "/etc/letsencrypt/live/${FQDN}/fullchain.pem"; certbot delete --cert-name "${FQDN}"; find "/etc/letsencrypt/" -name "*${FQDN}*"; unlink "/etc/nginx/sites-enabled/${FQDN}"; certbot certificates;
#
#
# ------------------------------------------------------------
# Citation(s)
#
#   nginx.org  |  "Module ngx_http_rewrite_module"  |  https://nginx.org/en/docs/http/ngx_http_rewrite_module.html#if
#
#   stackoverflow.com  |  "How to get subdomain of URL in NGINX"  |  https://stackoverflow.com/a/39563133
#
#   stackoverflow.com  |  "how to use a variable inside a nginx “if” regular expression"  |  https://stackoverflow.com/a/5859926
#
# ------------------------------------------------------------