# ------------------------------------------------------------
#
#==--  Determine if request will need to be redirected
#
# 
# map "$hostname:$request_uri" $redirect_action {
# 	default 0;
# 	"~*mcavallo.com:meta$" meta;  # ~* [regex match, case-insensitive]
# }
# 
# 
# ------------------------------------------------------------
#
#==--  mcavallo.com
#==--  *.mcavallo.com
#
server {
	listen 80;
	listen 443 ssl http2;
	listen [::]:80;
	listen [::]:443 ssl http2;
	server_name ~^(?<subdomain>.+\.)?mcavallo\.com$;
	include "/etc/nginx/nginx_error_locations.conf";
	access_log "/var/log/nginx/access_$host.excessive.log" excessive;

	if ($scheme != "https") {
		return 301 https://$host$request_uri; # Force request-upgrade from HTTP(80) to HTTPS(443)
	}

	ssl_certificate "/etc/letsencrypt/live/mcavallo.com/fullchain.pem";
	ssl_certificate_key "/etc/letsencrypt/live/mcavallo.com/privkey.pem";
	ssl_trusted_certificate "/etc/letsencrypt/live/mcavallo.com/chain.pem";


	# ------------------------------------------------------------
	#                    ~ [regex match, case-sensitive]
	if ($redirect_action ~ "^meta$") {
		return 200 "lt.mcavallo.work\nrz.mcavallo.net\nusg.mcavallo.net\nws.mcavallo.work";
	}


	# ------------------------------------------------------------
	#                ~* [regex match, case-insensitive]
	if ($request_uri ~* "^/cash$") {
		return 302 "https://cash.me/mcavallo";
	}
	if ($subdomain ~* "^cash.$") {
		return 302 "https://cash.me/mcavallo";
	}
	if ($request_uri ~* "^/cashapp$") {
		return 302 "https://cash.me/mcavallo";
	}
	if ($subdomain ~* "^cashapp.$") {
		return 302 "https://cash.me/mcavallo";
	}


	# ------------------------------------------------------------
	#                ~* [regex match, case-insensitive]
	if ($request_uri ~* "^/cloud-infrastructure$") {
		return 302 "https://github.com/mcavallo-git/cloud-infrastructure";
	}
	if ($subdomain ~* "^cloud-infrastructure.$") {
		return 302 "https://github.com/mcavallo-git/cloud-infrastructure";
	}


	# ------------------------------------------------------------
	#                ~* [regex match, case-insensitive]
	if ($request_uri ~* "^/cv$") {
		return 302 "https://linkedin.mcavallo.com";
	}
	if ($subdomain ~* "^cv.$") {
		return 302 "https://linkedin.mcavallo.com";
	}


	# ------------------------------------------------------------
	#                ~* [regex match, case-insensitive]
	if ($request_uri ~* "^/git$") {
		return 302 "https://github.com/mcavallo-git/repositories";
	}
	if ($subdomain ~* "^git.$") {
		return 302 "https://github.com/mcavallo-git/repositories";
	}


	# ------------------------------------------------------------
	#                ~* [regex match, case-insensitive]
	if ($request_uri ~* "^/good-credit$") {
		return 302 "https://raw.githubusercontent.com/mcavallo-git/Coding/master/images/archive/credit-score-factors.jpg";
	}
	if ($subdomain ~* "^good-credit.$") {
		return 302 "https://raw.githubusercontent.com/mcavallo-git/Coding/master/images/archive/credit-score-factors.jpg";
	}


	# ------------------------------------------------------------
	#                ~* [regex match, case-insensitive]
	if ($request_uri ~* "^/linkedin$") {
		return 302 "https://linkedin.com/in/matt-cavallo";
	}
	if ($subdomain ~* "^linkedin.$") {
		return 302 "https://linkedin.com/in/matt-cavallo";
	}


	# ------------------------------------------------------------
	#                ~* [regex match, case-insensitive]
	if ($request_uri ~* "^/linux$") {
		return 302 "https://github.com/mcavallo-git/cloud-infrastructure#cloud-infrastructure";
	}
	if ($subdomain ~* "^linux.$") {
		return 302 "https://github.com/mcavallo-git/cloud-infrastructure#cloud-infrastructure";
	}


	# ------------------------------------------------------------
	#                ~* [regex match, case-insensitive]
	if ($request_uri ~* "^/pay$") {
		return 302 "https://www.paypal.me/cavalol"; # Note: Use syntax  [ https://paypal.me/cavalol/25 ] to request $25 (example)
	}
	if ($subdomain ~* "^pay.$") {
		return 302 "https://www.paypal.me/cavalol"; # Note: Use syntax  [ https://paypal.me/cavalol/25 ] to request $25 (example)
	}
	if ($request_uri ~* "^/paypal$") {
		return 302 "https://www.paypal.me/cavalol"; # Note: Use syntax  [ https://paypal.me/cavalol/25 ] to request $25 (example)
	}
	if ($subdomain ~* "^paypal.$") {
		return 302 "https://www.paypal.me/cavalol"; # Note: Use syntax  [ https://paypal.me/cavalol/25 ] to request $25 (example)
	}


	# ------------------------------------------------------------
	#                ~* [regex match, case-insensitive]
	if ($request_uri ~* "^/pc$") {
		return 302 "https://youtu.be/1CJIw-Rxleo";
	}
	if ($subdomain ~* "^pc.$") {
		return 302 "https://youtu.be/1CJIw-Rxleo";
	}


	# ------------------------------------------------------------
	#                ~* [regex match, case-insensitive]
	if ($request_uri ~* "^/resume$") {
		return 302 "https://cv.mcavallo.com";
	}
	if ($subdomain ~* "^resume.$") {
		return 302 "https://cv.mcavallo.com";
	}


	# ------------------------------------------------------------
	#                ~* [regex match, case-insensitive]
	if ($request_uri ~* "^/repos$") {
		return 302 "https://github.com/mcavallo-git/repositories";
		# return 302 https://github.com/login?return_to=%2Fmcavallo-git%2Frepositories; # GitHub + Login
	}
	if ($subdomain ~* "^repos.$") {
		return 302 "https://github.com/mcavallo-git/repositories";
	}


	# ------------------------------------------------------------
	#                ~* [regex match, case-insensitive]
	if ($request_uri ~* "^/venmo$") {
		return 302 "https://venmo.com/cavalol";
	}
	if ($subdomain ~* "^venmo.$") {
		return 302 "https://venmo.com/cavalol";
	}


	# ------------------------------------------------------------
	# Shellscript Requests (commonly Linux-based bash scripts)
	#
	#   curl -ssL https://mcavallo.com | bash -s -- --all;
	#
	#                ~* [regex match, case-insensitive]
	if ($request_uri ~* "^/sh$") {
		return 302 "https://raw.githubusercontent.com/mcavallo-git/cloud-infrastructure/master/usr/local/sbin/sync_cloud_infrastructure?t=$msec";
	}
	if ($subdomain ~* "^sh.$") {
		return 302 "https://raw.githubusercontent.com/mcavallo-git/cloud-infrastructure/master/usr/local/sbin/sync_cloud_infrastructure?t=$msec";
	}
	if ($request_uri ~* "^/sync$") {
		return 302 "https://raw.githubusercontent.com/mcavallo-git/cloud-infrastructure/master/usr/local/sbin/sync_cloud_infrastructure?t=$msec";
	}
	if ($subdomain ~* "^sync.$") {
		return 302 "https://raw.githubusercontent.com/mcavallo-git/cloud-infrastructure/master/usr/local/sbin/sync_cloud_infrastructure?t=$msec";
	}


	# ------------------------------------------------------------
	# PowerShell Script/Module Requests (commonly Windows-based powershell scripts, i.e. not intended to be used in a [ PowerShell Core for Linux ] environment)
	#
	#   $ProtoBak=[System.Net.ServicePointManager]::SecurityProtocol; [System.Net.ServicePointManager]::SecurityProtocol=[Net.SecurityProtocolType]::Tls12; Clear-DnsClientCache; Set-ExecutionPolicy "RemoteSigned" -Scope "CurrentUser" -Force; Invoke-Expression ((New-Object System.Net.WebClient).DownloadString('https://ps.mcavallo.com')); [System.Net.ServicePointManager]::SecurityProtocol=$ProtoBak;
	#
	#   $ProtoBak=[System.Net.ServicePointManager]::SecurityProtocol; [System.Net.ServicePointManager]::SecurityProtocol=[Net.SecurityProtocolType]::Tls12; Clear-DnsClientCache; Set-ExecutionPolicy -ExecutionPolicy "Bypass" -Scope "CurrentUser" -Force; $SyncTemp="${Env:TEMP}\sync.$($(Date).Ticks).ps1"; New-Item -Force -ItemType "File" -Path ("${SyncTemp}") -Value (($(New-Object Net.WebClient).DownloadString("https://ps.mcavallo.com/ps?t=$((Date).Ticks)"))) | Out-Null; . "${SyncTemp}"; Remove-Item "${SyncTemp}"; [System.Net.ServicePointManager]::SecurityProtocol=$ProtoBak;
	#
	#        ~* [regex match, case-insensitive]
	location ~* "^/codesign$" {
		if ($subdomain ~* "^ps.$") { # PowerShell code signing (nginx catch 1-of-2)
			return 302 "https://raw.githubusercontent.com/mcavallo-git/Coding/master/powershell/PowerShell%20-%20Set-AuthenicodeSignature%20(replacement%20for%20signtool.exe%20-%20code-signing%20using%20local%20machine%20certificate%20store).ps1?t=$msec";
		}
	}
	#        ~* [regex match, case-insensitive]
	location ~* "^/ps$" {
		if ($subdomain ~* "^codesign.$") { # PowerShell code signing (nginx catch 2-of-2)
			return 302 "https://raw.githubusercontent.com/mcavallo-git/Coding/master/powershell/PowerShell%20-%20Set-AuthenicodeSignature%20(replacement%20for%20signtool.exe%20-%20code-signing%20using%20local%20machine%20certificate%20store).ps1?t=$msec";
		}
	}
	# Fallthrough PowerShell script/module requests
	if ($request_uri ~* "^/ps$") {
		return 302 "https://raw.githubusercontent.com/mcavallo-git/Coding/master/sync.ps1?t=$msec";
	}
	if ($subdomain ~* "^ps.$") {
		return 302 "https://raw.githubusercontent.com/mcavallo-git/Coding/master/sync.ps1?t=$msec";
	}
	if ($request_uri ~* "^/sync-ps$") {
		return 302 "https://raw.githubusercontent.com/mcavallo-git/Coding/master/sync.ps1?t=$msec";
	}
	if ($subdomain ~* "^sync-ps.$") {
		return 302 "https://raw.githubusercontent.com/mcavallo-git/Coding/master/sync.ps1?t=$msec";
	}


	# ------------------------------------------------------------
	# Fallthrough Request Handler
	#  - Is overridden by any matched nginx statements which occurred earlier in the current nginx server {...} directive's block
	#
	#                ~* [regex match, case-insensitive]
	if ($request_uri ~* "^/$") {
		return 302 "https://github.com/mcavallo-git/Coding/blob/master/README.md#devops-resource-reference";
	}
	if ($subdomain ~* "^$") {
		return 302 "https://github.com/mcavallo-git/Coding/blob/master/README.md#devops-resource-reference";
	}


	# ------------------------------------------------------------
	#              ~* [regex match, case-insensitive]
	# if ($subdomain ~* "^cv.$") {
	# 	root /var/www/html/wordpress; # webroot
	# 	index index.php;
	# 	location / {
	# 		try_files $uri $uri/ /index.php?$args;
	# 	}
	#		         ~* [regex match, case-insensitive]
	# 	location ~* \.php$ { #  *.php requests
	# 		try_files $uri $uri/ /index.php?$args;
	# 		fastcgi_read_timeout 120;
	# 		fastcgi_index   index.php;
	# 		include         fastcgi_params;
	# 		fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
	# 		fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
	# 		fastcgi_pass    unix:/run/php/php7.2-fpm.sock;
	# 	}
	# }

}


# ------------------------------------------------------------
### Enable NGINX Host
#
# DN="mcavallo.com"; NG="/etc/nginx/sites-available/${DN}.nginx"; echo "" > ${NG}; vi ${NG}; ln -sf ${NG} /etc/nginx/sites-enabled/${DN}; reload_nginx;
#
#
# ------------------------------------------------------------
### Create/Renew SSL-Certificate (Wildcard, Let's Encrypt)
#
# DN="mcavallo.com"; certbot certonly --manual --manual-public-ip-logging-ok --server https://acme-v02.api.letsencrypt.org/directory --preferred-challenges dns-01 -d "${DN}" -d "*.${DN}"; certbot certificates -d "${DN}"; test -x "/usr/local/sbin/reload_nginx" && /usr/local/sbin/reload_nginx;
#
#
# ------------------------------------------------------------
### Remove Domain(s) & Revoke Certificate(s)
###   |--> Deletes NGINX Files & Symlinks
###   |--> Deletes LetsEncrypt Files
###   |--> Revokes Certificate thru LetsEncrypt (Invalidates the certificate on the Certificate-Authority's end)
#
# FQDN="mcavallo.com"; certbot certificates; certbot revoke --cert-path "/etc/letsencrypt/live/${FQDN}/fullchain.pem"; certbot delete --cert-name "${FQDN}"; find "/etc/letsencrypt/" -name "*${FQDN}*"; unlink "/etc/nginx/sites-enabled/${FQDN}"; certbot certificates;
#
#
# ------------------------------------------------------------
# Citation(s)
#
#   nginx.org  |  "Alphabetical index of variables"  |  https://nginx.org/en/docs/varindex.html
#
#   nginx.org  |  "NGINX - Core Module Variables"  |  https://nginx.org/en/docs/http/ngx_http_core_module.html#variables
#
#   serverfault.com  |  "Nginx redirect non-existant files on https to http with try_files"  |  https://serverfault.com/a/411955
#
#   serverfault.com  |  "Reply with 200 from Nginx config without serving a file"  |  https://serverfault.com/a/491817
#
#   serversforhackers.com  |  "Mapping Headers in Nginx"  |  https://serversforhackers.com/c/nginx-mapping-headers
#
#   stackoverflow.com  |  "nginx reverse proxy disable cache"  |  https://stackoverflow.com/a/56257749
#
#   stackoverflow.com  |  "Disable nginx cache for JavaScript files"  |  https://stackoverflow.com/a/45285696
#
#   www.digitalocean.com  |  "conditional within an "if" in Nginx | DigitalOcean"  |  https://www.digitalocean.com/community/questions/conditional-within-an-if-in-nginx?answer=42998
#
# ------------------------------------------------------------