# ------------------------------------------------------------
#
# /etc/wsl.conf
#  |
#  |--> Used to configure settings on a per-distribution basis.
#  |
#  |--> Settings configured in this file will only be applied to the specific Linux distribution that contains the directory where this file is stored.
#
# ------------------------------------------------------------


# Automount options  -  https://docs.microsoft.com/en-us/windows/wsl/wsl-config#automount-options
# [automount]


# Boot settings  -  https://docs.microsoft.com/en-us/windows/wsl/wsl-config#boot-settings
# [boot]


# Interop settings  -  https://docs.microsoft.com/en-us/windows/wsl/wsl-config#interop-settings
# [interop]


# Network settings  -  https://docs.microsoft.com/en-us/windows/wsl/wsl-config#network-settings
# [network]
# generateResolvConf = false


# User settings  -  https://docs.microsoft.com/en-us/windows/wsl/wsl-config#user-settings
# [user]


# ------------------------------------------------------------
#
# Citation(s)
#
#   docs.microsoft.com  |  "Advanced settings configuration in WSL | Microsoft Docs"  |  https://docs.microsoft.com/en-us/windows/wsl/wsl-config
#
#   gist.github.com  |  "Fix DNS resolution in WSL2 · GitHub"  |  https://gist.github.com/coltenkrauter/608cfe02319ce60facd76373249b8ca6#file-fix-wsl2-dns-resolution
#
# ------------------------------------------------------------