#
# DAT_CRON="/etc/cron.d/CRON_journalctl_logfile_cleanup" && echo "" > "${DAT_CRON}" && vi "${DAT_CRON}" && chown "root:root" "${DAT_CRON}" && chmod 0644 "${DAT_CRON}"; SERVICE_NAME="cron"; /usr/sbin/service "${SERVICE_NAME}" restart 2>'/dev/null'; SERVICE_NAME="crond"; /usr/sbin/service "${SERVICE_NAME}" restart 2>'/dev/null';
#
# SHELL=/bin/bash
# PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

### [ JOURNALCTL ] Remove old logfiles & limit journalctl's logfiles' net disk usage (trims oldest logs until "--vacuum-size" filesize requirement is met)  -  https://crontab.guru/#0_2_*_*_*
# 0 2 * * * root journalctl --vacuum-time=90d --vacuum-size=1G;

### REPLACED WITH LOGIC IN [ sync_cloud_infrastructure ] SCRIPT:

# Set journalctl/journald system wide defaults via its config file in /etc/systemd
# CONF_FILEPATH="/etc/systemd/journald.conf";
# OPT="SystemMaxUse"; VAL="1G"; sed -re "s/^[#\s]*${OPT}=.*$/${OPT}=${VAL}/" -i "${CONF_FILEPATH}";  # SystemMaxUse: Specifies the maximum disk space that can be used by the journal in persistent storage.
# OPT="RuntimeMaxUse"; VAL="32M"; sed -re "s/^[#\s]*${OPT}=.*$/${OPT}=${VAL}/" -i "${CONF_FILEPATH}";  # RuntimeMaxUse: Specifies the maximum disk space that can be used in volatile storage (within the /run filesystem).

# ------------------------------------------------------------
#
# Citation(s)
#
#   www.digitalocean.com  |  "How To Use Journalctl to View and Manipulate Systemd Logs | DigitalOcean"  |  https://www.digitalocean.com/community/tutorials/how-to-use-journalctl-to-view-and-manipulate-systemd-logs
#
# ------------------------------------------------------------
