#
# DAT_CRON="/etc/cron.d/CRON_journalctl_logfile_cleanup" && echo "" > "${DAT_CRON}" && vi "${DAT_CRON}" && chown "root:root" "${DAT_CRON}" && chmod 0644 "${DAT_CRON}"; SERVICE_NAME="cron"; /usr/sbin/service "${SERVICE_NAME}" restart 2>'/dev/null'; SERVICE_NAME="crond"; /usr/sbin/service "${SERVICE_NAME}" restart 2>'/dev/null';
#
SHELL=/bin/bash
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

### [ JOURNALCTL ] Remove old logfiles & limit journalctl's logfiles' net disk usage (trims oldest logs until "--vacuum-size" filesize requirement is met)  -  https://crontab.guru/#0_2_*_*_*
# 0 2 * * * root journalctl --vacuum-time=90d --vacuum-size=1G;
0 2 * * * root journalctl --vacuum-size=1G;

# ------------------------------------------------------------
#
# Citation(s)
#
#   www.digitalocean.com  |  "How To Use Journalctl to View and Manipulate Systemd Logs | DigitalOcean"  |  https://www.digitalocean.com/community/tutorials/how-to-use-journalctl-to-view-and-manipulate-systemd-logs
#
# ------------------------------------------------------------
