#
# DAT_CRON="/etc/cron.d/CRON_journalctl_logfile_cleanup" && echo "" > "${DAT_CRON}" && vi "${DAT_CRON}" && chown "root:root" "${DAT_CRON}" && chmod 0644 "${DAT_CRON}"; SERVICE_NAME="cron"; /usr/sbin/service "${SERVICE_NAME}" restart 2>'/dev/null'; SERVICE_NAME="crond"; /usr/sbin/service "${SERVICE_NAME}" restart 2>'/dev/null';
#
SHELL=/bin/bash
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

### [ JOURNALCTL ] Remove old logfiles & make sure that the logfiles don't add up to over 5 GB in net disk usage (otherwise trim the oldest logs until that criteria is met)  -  https://crontab.guru/#0_2_*_*_*
0 2 * * * root journalctl --vacuum-time=90d --vacuum-size=5G;

# ------------------------------
#
# journalctl global config:  /etc/systemd/journald.conf
#
# ------------------------------