
if $msg contains 'cron' or $msg contains 'Cron' or $msg contains 'CRON' then /var/log/cron.log
if $msg contains 'cron' or $msg contains 'Cron' or $msg contains 'CRON' then stop

if $programname == 'cron' or $programname == 'Cron' or $programname == 'CRON' then /var/log/cron.log
if $programname == 'cron' or $programname == 'Cron' or $programname == 'CRON' then stop
