
if $msg contains 'docker' or $msg contains 'Docker' or $msg contains 'DOCKER' then /var/log/docker.log
if $msg contains 'docker' or $msg contains 'Docker' or $msg contains 'DOCKER' then stop

if $programname == 'dockerd' or $programname == 'Dockerd' or $programname == 'DOCKERD' then /var/log/docker.log
if $programname == 'dockerd' or $programname == 'Dockerd' or $programname == 'DOCKERD' then stop
