# ------------------------------------------------------------
#
# SSHD_CONF="/etc/ssh/sshd_config";
#
# See the sshd_config(5) manpage for details
#

AddressFamily inet

AllowTcpForwarding no

AuthenticationMethods publickey

AuthorizedKeysFile /etc/ssh/authorized_keys/%u

ChallengeResponseAuthentication yes

ClientAliveCountMax 3

ClientAliveInterval 30

DenyUsers pi

IgnoreRhosts yes

HostbasedAuthentication no

LoginGraceTime 60

### LogLevel - Gives the verbosity level that is used when logging messages from sshd(8). The possible values are: QUIET, FATAL, ERROR, INFO, VERBOSE, DEBUG, DEBUG1, DEBUG2, and DEBUG3. The default is INFO. DEBUG and DEBUG1 are equivalent. DEBUG2 and DEBUG3 each specify higher levels of debugging output. Logging with a DEBUG level violates the privacy of users and is not recommended.
LogLevel INFO

MaxAuthTries 1

MaxSessions 10

MaxStartups 10:30:60

PasswordAuthentication no

PermitEmptyPasswords no

PermitRootLogin no

PermitUserEnvironment no

PermitTunnel no

Port 22
# Port 24

PrintLastLog yes

PrintMotd no

Protocol 2

PubkeyAuthentication yes

StrictModes yes

Subsystem sftp internal-sftp -l INFO

SyslogFacility AUTH

TCPKeepAlive no

UseDNS no

UsePAM yes

X11DisplayOffset 10

X11Forwarding yes

# ------------------------------------------------------------
#
#  SFTP Jailed Users
#

Match Group sftp_jailed_users LocalPort 22
AuthenticationMethods publickey
ChrootDirectory %h
AllowAgentForwarding no
X11Forwarding no
ForceCommand internal-sftp

#
# addgroup --system "sftp_jailed_users"; # Add SFTP jail group
#
# usermod -G "sftp_jailed_users" "USERNAME"; # Apply SFTP jail (to user)
#
# ------------------------------------------------------------
### SFTP over Port-24
#
# Match User SFTP_USER_1,SFTP_USER_2 LocalPort 24
#   AuthenticationMethods publickey
#   AllowAgentForwarding no
#   X11Forwarding no
#   ForceCommand internal-sftp
#
#
# ------------------------------------------------------------
### BackEnd Automation Users (logins from external APIs)
#
# Match User JENKINS_NODE_USER Address 1.2.3.4 LocalPort 22
#   AuthenticationMethods publickey
#
# Match User BACKUP_USER Address 1.2.3.4 LocalPort 22
#   AuthenticationMethods publickey
#
#
# ------------------------------------------------------------
#
#  Citation(s)
#
#   access.redhat.com  |  "14.2. Configuring OpenSSH Red Hat Enterprise Linux 6 | Red Hat Customer Portal"  |  https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/6/html/deployment_guide/s1-ssh-configuration
#
#   askubuntu.com  |  "security - How to harden an SSH server? - Ask Ubuntu"  |  https://askubuntu.com/questions/2271/how-to-harden-an-ssh-server
#
#   bjornjohansen.no  |  "SSH timeout prevention – keep SSH sessions alive"  |  https://bjornjohansen.no/ssh-timeout
#
#   debian-administration.org  |  "Keeping SSH access secure"  |  https://debian-administration.org/article/87
#
#   freebsd.org  |  "sshd_config(5)"  |  https://freebsd.org/cgi/man.cgi?sshd_config(5)
#
#   linux.die.net  |  "sshd_config(5): OpenSSH SSH daemon config file - Linux man page"  |  https://linux.die.net/man/5/sshd_config
#
#   www.openssh.com  |  "OpenSSH: Manual Pages"  |  https://www.openssh.com/manual.html
#
# ------------------------------------------------------------