[duo]

; `ikey = SECRET`
;   Duo integration key (Acquire from Duo Admin-Dashboard)
ikey = SECRET

; `skey = SECRET`
;   Duo secret key (Acquire from Duo Admin-Dashboard)
skey = SECRET

; `host = SECRET`
;   Duo API host (Acquire from Duo Admin-Dashboard)
host = SECRET

; `failmode = safe`
;   In the event of errors with this configuration file or connection
;   to the Duo service, this mode will allow login without 2FA.
; `failmode = secure`
;   This mode will deny access in the above cases. Misconfigurations
;   with this setting enabled may result in you being locked out of
;   your system.
failmode = safe

; `pushinfo = yes`
;   Include information such as the command to be executed in the
;   Duo Push message.
; `pushinfo = no`   (default)
;   Do not include information such as the command to be executed
;   in the Duo Push message.
pushinfo = yes

; `autopush = yes` 
;   Automatically send a push login request to the users phone.
;   Fall-back on a phone call if push is unavailable.
;   This effectively disables passcode authentication.
; `autopush = no`
;   The user will be prompted to choose an authentication method.
autopush = yes

; `prompts = x`
;   Sets the maximum number of prompts that Duo Unix will display
;   before denying access. Must be 1, 2, or 3. Default is 3.
prompts = 1


; ------------------------------------------------------------
;
; Citation(s)
;
;   duo.com
;     "Duo Unix - 2FA for SSH with PAM Support (pam_duo)"
;      https://duo.com/docs/duounix
;
; ------------------------------------------------------------
